spring.application.name=diplom


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBFCF5qLG9TK8oew6oN_Sjyta19Zq6pHyQ

springdoc.swagger-ui.persist-authorization=true

spring.profiles.active = h2