
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_bookshelf

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zxc993
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


