spring.application.name=diplom


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyBFCF5qLG9TK8oew6oN_Sjyta19Zq6pHyQ

springdoc.swagger-ui.persist-authorization=true

spring.profiles.active = postgres

# Spring AI
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text