
spring.datasource.url=jdbc:postgresql://postgres-db:5432/bookshelf

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zxc993
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
